<!DOCTYPE html>
<html>
    <body>
        <h1>Calculadora</h1>
        <form>
            <input>SUMA</input></br>
            <input type="button" id = "b1 "value="SUMA">
            <input>RESTA</input></br>
            <input type="button"  id = "b1" value="RESTA">
            <input>DIVISIÓ</input></br>
            <input type="button"  id = "b1" value="DIVISIO">
            <input>MULTIPLICACIÓ </input></br>
            <input type="button" id = "b1" value="MULTIPLICACIÓ">
        </form>
    </body>
</html>
